{
    "name": "unit-testing",
    "version": "1.0.0",
    "description": "",
    "main": "queue.js",
    "scripts": {
        "test": "mocha tests/**.test.js --timeout 10000",
        "coverage": "nyc npm run test"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-spies": "^1.0.0",
        "istanbul": "^0.4.5",
        "mocha": "^8.1.3",
        "nyc": "^15.1.0",
        "sinon": "^9.0.3"
    }
}